[Settings]
; Change name of collection within vector database
name = my_collection
; Change embedding model from hugging face
model = sentence-transformers/multi-qa-MiniLM-L6-cos-v1
; Change reranking model from hugging face
rerank = sentence-transformers/multi-qa-MiniLM-L6-cos-v1